<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="purple">
<form method="post" action="fs">
Name:<input type="text" name="nm"><br>
place:<input type="text" name="pl"><br>
<input type="submit" name="request"/>
</form>
</body>
</html>