<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="cyan">
<form method="post" action="fs">
NAME:<input type="text" name="nm"/>
<input type="submit" value="search"/>
</form>
</body>
</html>