<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body
{
text-align:center;
padding:30%;
background-image:url("https://i.pinimg.com/originals/5a/71/7d/5a717de4cc1e997fd5108c23b349c248.jpg");
background-size:cover;
background-attachment:fixed;
}
.inp
{
border-radius:10px;
border:none;
padding:10%;
margin:15px;
background-color:lavender;
}
td
{
color:lavender;
font-size:30px;
}
</style>
</head>
<body bgcolor="blue">
<form action="./fs" method="post">
<table>
<tr>
<td>id:</td>
<td><input type="text" class="inp" name="i"/></td>
</tr>
<tr>
<td>name:</td>
<td><input type="text" class="inp" name="ns"/></td>
</tr>
<tr>
<td>dept:</td>
<td><input type="text" class="inp" name="dp"/></td>
</tr>
<tr>
<td>perc:</td>
<td><input type="text" class="inp" name="pr"/></td>
</tr>
<tr>
<td colspan="2">
<input type="submit" name="post"/>
</td>
</tr>
</table>
</form>
</body>
</html>