<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="fs" method="get">
<table>
<tbody>
<tr>
<td>id:</td>
<td>
<input type="text" name="id">
</td>
</tr>
<tr>
<td colspan="2">
<input type="submit" value="submit" name="get">
</td></tr>
</tbody>
</table></form>
</body>
</html>