<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="orange">
<form method="post" action="fs">
<table>
<tr>
<td>Name:</td>
<td><input type="text" name="nm"/></td>
</tr>
<tr>
<td>Place</td>
<td><input type="text" name="pl"/></td>
</tr>
<tr>
<td><input type="submit"/></td>
</tr>
</table>
</form>
</body>
</html>