<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
	<title>FACEBOOK</title>
	<link rel="stylesheet" type="text/css" href="Assignment6.css">
</head>
<body>
	<header>
<h1>facebook</h1>
<form aling="right"><table><tr><th><label for="Email">Email or Phone</label></th>
				  <th><label for="pw"> Password</label></th></tr>
	<tr><td><input type="email" name="e1" id="Email"></td >
		<td><input type="password" name="p1" id="pw" ></td>
		<td><input type="submit" name="b1" value="Log In"></td></tr>
		<tr><td></td><td>Forgotten account?</td></tr></table></form></header>
	<section><center><h1>Create a new account</h1>
			<p>It's quick and easy</p>
			<form><table>
				<tr><td><input type="text" name="a1" placeholder="First Name" class="btr">
			<input type="text" name="a1" placeholder="Last Name" class="btr"></td></tr>
			 <tr><td><input type="email" name="b1" placeholder="Mobile number or email address" size="47" class="btr"></td></tr>
			 <tr><td colspan="2"><input type="password" name="p2" placeholder="New password" size="47" class="btr"></td></tr>
			 <tr><td><h2>Birthday</h2></td></tr>
			 <tr><td ><select>
			 <option value="Day"></option>
			 <option value="1">1</option>
			 <option value="2">2</option>
			 <option value="3">3</option>
			 <option value="4">4</option>
			 <option value="5">5</option>
			 <option value="6">6</option>
			 <option value="7">7</option>
			 </select><select ><option vlaue="Month"></option>
			 	<option value="Jan">jan</option>
			 <option value="feb">feb</option>
			 <option value="march">march</option>
			 <option value="april">april</option>
			 <option value="may">may</option>
			 <option value="june">june</option>
			 <option value="july">july</option>
			 </select><select><option value="year"></option>
			 	<option value="2020">2020</option>
			 <option value="2019">2019</option>
			 <option value="2018">2018</option>
			 <option value="2017">2017</option></select></td></tr>
			 <tr><td><h2>Gender</h2></td></tr>
			 <tr><td><input type="radio" name="t1">Female
			 	<input type="radio" name="t1">Male
			 	<input type="radio" name="t1">Custom</td></tr>
			 	
			 	<tr><td><p>By clicking Sign Up, you agree to our Terms,<a href=""> Data Policy </a>and<br>
			 		<a href="">Cookie Policy</a>. You may receive SMS notifications from us and <br>
			 		can opt out at any time.</p></td></tr>
			 		<tr><td><input type="submit" name="t2" value="Sign Up" class="btn"></td></tr>
			 		
			 		<tr><td><p><a href="">Create a Page </a>for a celebrity, band or business</p></td></tr></td></table>
			</form></center></section>
			<footer><center><p>English (UK)
ಕನ್ನಡ
اردو
मराठी
తెలుగు
हिन्दी
ਪੰਜਾਬੀ
ગુજરાતી
বাংলা
മലയാളം
தமிழ்
</p><hr>
<p>Sign Up Log In Messenger Facebook Lite Watch People Pages Page categories  Places Games Locations Market place Facebook Pay Groups Oculus Portal Instagram Local Fundraisers Services About Create ad Create Page Developers Careers Privacy Cookies AdChoices Terms Help Settings</p>
<p>Facebook&copy;2020</p></center></footer>
</body>
</html>
