<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body
{
background-image:url("https://www.tapscape.com/wp-content/uploads/2020/02/Important-Guideline-to-Follow-For-Starting-Successful-Online-Web-Development-Business.jpg");
background-attachment:fixed;
background-size:cover;
text-align:center;
}
td
{
color:white;
}
inp
{
box-shadow:0 0 10px black;
padding;20px;
border-radius:20px;
}
div{
background-color:lavender;
opacity:0.6;
display:inline;
border-radius:10px;
content-align:center;
margin-top:20%;
padding:40px;

}
</style>
</head>
<body>
<div>
<from action="/servlet1" method="get">
<table><tr><td>ID:</td>
<td><input type="text" name="id" class="inp"/></td></tr>
<tr><td colspan="2"><input type="submit" value="search" name="get"/></td></tr></table></from>
</div>
</body>
</html>