<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="navy">
<h1 align="center"><font color="white">WELCOME TO SERVLETS</font></h1>
<p align="center"><font color="white">THE WORLD’S LARGEST JAVA DEVELOPMENT LEARNING PLATFORM
Jspiders is the world’s ace java development training organization with an aim to bridge the gap between the demands of the industry and the curriculum of educational institutions.
With centers across India, the institute is a platform where young minds are given the opportunity to build successful careers.
”Jspiders is a place where businesses find talent and dreams take flight."</font></p>
</body>
</html>