<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body
{

background-image:url("https://mllh7z7bitrc.i.optimole.com/jHdOZSo.3cO5~251fb/w:330/h:206/q:75/dpr:2.6/rt:fill/g:ce/https://tinuiti.com/wp-content/uploads/2019/09/Amazon-mobile-shopper-with-laptop-holding-phone-e1466201512499.jpg");
background-size:cover;
background-attachment:fixed;
opacity:0.6;
color:white;
}
</style>
</head>
<body bgcolor="purple">
<form action="fs" method="post">
<table>
<tbody>
<tr>
<td>
product name:<input type="text" name="pn"/></td></tr>
<br>
<tr><td>product quantity:<input type="text" name="pq"/></td></tr><br>
<tr>
<td colspan="6"><input type="submit" value="submit"/></td>
</tr>
</tbody>
</table>
</form>
</body>
</html>